[1mdiff --git a/README.md b/README.md[m
[1mindex e69de29..610e20c 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m# this is my local repo.[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex fa7ebf8..e03650a 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -2,5 +2,4 @@[m
 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa provident nihil enim doloremque repudiandae. Adipisci ex[m
 eos impedit explicabo magnam enim incidunt hic aperiam porro voluptatem. Ipsam nulla, dicta quod sequi obcaecati iste[m
 illum?</p>[m
[31m-[m
[31m-<p>this is new feature</p>[m
\ No newline at end of file[m
[32m+[m[32m<p>this is a new feature.</p>[m
\ No newline at end of file[m
